xsd/usergroup.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema elementFormDefault="qualified"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="usergroup">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="name" type="nonEmptyString">
					<xs:annotation>
						<xs:documentation>Vollständiger Name der Usergroup in Langfassung,
							z.B. Python UserGroup RheinMain
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="nickname" type="nonEmptyString">
					<xs:annotation>
						<xs:documentation>Kurzform des Usergroup-Namens, z.B. PyUGRM
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="description" type="nonEmptyString">
					<xs:annotation>
						<xs:documentation>Eine Beschreibung der Usergroup. Kann gerne
							ausführlich sein.
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="url" type="xs:anyURI">
					<xs:annotation>
						<xs:documentation>Die URL der Homepage der Usergroup.
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="tags">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="tag" type="xs:token" maxOccurs="unbounded"></xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="contact" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="mailinglist" minOccurs="0"
								maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="url" type="xs:anyURI"></xs:element>
										<xs:element name="label" type="nonEmptyString"></xs:element>
										<xs:element name="description" type="nonEmptyString"
											minOccurs="0"></xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="twitter" minOccurs="0" type="twitter"></xs:element>
							<xs:element name="hashtag" minOccurs="0" type="hashtag"></xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="schedule" minOccurs="0">
					<xs:complexType>
						<xs:annotation>
							<xs:documentation>Liefert Information zu den nächsten Treffen der
								UserGroup. Entweder kann die URL zu einem iCal-Feed angegeben
								werden, oder die Meetings werden manuell konfiguriert.
							</xs:documentation>
						</xs:annotation>
						<xs:choice>
							<xs:element name="ical" type="xs:anyURI"></xs:element>
							<xs:element name="meeting" maxOccurs="unbounded" type="meeting"></xs:element>
						</xs:choice>
					</xs:complexType>
				</xs:element>
				<xs:element name="sponsors" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="sponsor" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="name" type="nonEmptyString"></xs:element>
										<xs:element name="url" type="xs:anyURI"></xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="photocredits" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="logo" type="nonEmptyString"
								minOccurs="0"></xs:element>
							<xs:element name="group" type="nonEmptyString"
								minOccurs="0"></xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="twitter">
		<xs:annotation>
			<xs:documentation>Definiert einen Datentyp für Twitter-Handles
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="@[a-zA-Z0-9_]{1,15}"></xs:pattern>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="hashtag">
		<xs:annotation>
			<xs:documentation>Definiert einen Datentyp für Hashtags
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="#[a-zA-Z0-9]+"></xs:pattern>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="nonEmptyString">
		<xs:annotation>
			<xs:documentation>Ein nicht-leerer String</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:minLength value="1"></xs:minLength>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="meeting">
		<xs:annotation>
			<xs:documentation>Definiert einen Datentyp für Meetings (zukünftige
				und vergangene)
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="time" type="xs:dateTime"></xs:element>
			<xs:element name="description" type="nonEmptyString"></xs:element>
			<xs:element name="url" type="xs:anyURI" minOccurs="0"></xs:element>
			<xs:element name="location" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="name" type="nonEmptyString">
							<xs:annotation>
								<xs:documentation>z.B. OFfenraum Coworking Space
								</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="description" type="nonEmptyString"
							minOccurs="0">
							<xs:annotation>
								<xs:documentation>z.B. OFfenraum ist ein Coworking Space im
									Rhein-Main-Gebiet südlich von Frankfurt in Offenbach am Main,
									in der Nähe des Hauptbahnhofs, Hassia Fabrik und
									Stadtkrankenhaus.
								</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="url" type="xs:anyURI" minOccurs="0">
							<xs:annotation>
								<xs:documentation>z.B. http://offenraum.de/#lage
								</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="publictransport" type="nonEmptyString"
							minOccurs="0">
							<xs:annotation>
								<xs:documentation>z.B. Regionalbahn HBf Offenbach. S1, S2, S8,
									S9 Offenbach Markplatz. Bus 104 Haydnstraße.
								</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="street" type="nonEmptyString">
							<xs:annotation>
								<xs:documentation>z.B. Senefelderstr. 63</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="zip" type="plz">
							<xs:annotation>
								<xs:documentation>z.B. 63069</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="city" type="nonEmptyString">
							<xs:annotation>
								<xs:documentation>z.B. Offenbach</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="region" type="nonEmptyString"
							minOccurs="0">
							<xs:annotation>
								<xs:documentation>z.B. Hessen</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="country" type="nonEmptyString"
							minOccurs="0">
							<xs:annotation>
								<xs:documentation>z.B. Deutschland</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="plz">
		<xs:annotation>
			<xs:documentation>Eine deutsche PLZ</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:positiveInteger">
			<xs:minInclusive value="10000"></xs:minInclusive>
			<xs:maxInclusive value="99999"></xs:maxInclusive>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>